MASTERDIR="/etc/nsd/master"
keygen="/usr/bin/ldns-keygen"
signzone="/usr/bin/ldns-signzone"
dsfromkey="/usr/bin/ldns-key2ds -n"
rndc="/usr/sbin/nsd-control"
RNDC_OPTION=""
UNIXTIME=`date +%s`
ZONE_PREPROCESS="sed s/_SERIAL_/$UNIXTIME/"
_SALT=$(head -n 1000 /dev/random | sha256sum | cut -d ' ' -f1)
SIGN_PARAM="-n -p -s $_SALT"

ZSK_PARAM="-a RSASHA256 -b 1024"
KSK_PARAM="-k -a RSASHA256 -b 2048"

FATAL_MAIL="<ENTER YOUR MAIL>"
